# Before start:
#   - change ABCDE to your actual callsign;
#   - change 1234567 to your DMR ID;
#   - change BM_PASSWORD to your BrandMeister Hotspot Security password;
#   - adjust other settings as needed.

[General]
Callsign=ABCDE
Id=1234567
Timeout=240
Duplex=0
RFModeHang=300
NetModeHang=300
Display=None
Daemon=0

[Info]
RXFrequency=439800000
TXFrequency=439800000

[Log]
DisplayLevel=1
FileLevel=1
FilePath=./log/
FileRoot=MMDVM
FileRotate=1

[DMR Id Lookup]
File=./config/DMRIds.dat
Time=24

[Modem]
Port=/dev/ttyUSB0
TXInvert=1
RXInvert=0
PTTInvert=0
TXDelay=100
RXOffset=0
TXOffset=0
DMRDelay=0
RXLevel=50
TXLevel=50
RXDCOffset=0
TXDCOffset=0
RFLevel=100
CWIdTXLevel=50
D-StarTXLevel=50
DMRTXLevel=50
YSFTXLevel=50
P25TXLevel=50
NXDNTXLevel=50
Trace=0
Debug=0
POCSAGTXLevel=50
FMTXLevel=50
UseCOSAsLockout=0
Protocol=uart
UARTPort=/dev/ttyUSB0
UARTSpeed=115200
M17TXLevel=50
AX25TXLevel=50

[DMR]
Enable=1
Beacons=0
BeaconInterval=60
BeaconDuration=3
ColorCode=1
SelfOnly=0
EmbeddedLCOnly=0
DumpTAData=0
CallHang=3
TXHang=4
ModeHang=20
Id=123456711
OVCM=0
WhiteList=1234567

[DMR Network]
Enable=1
Address=2441.master.brandmeister.network
Port=62031
Jitter=360
Password="BM_PASSWORD"
Slot1=0
Slot2=1
Debug=0
ModeHang=20
Type=Direct
RemoteAddress=2441.master.brandmeister.network
RemotePort=62031
